:root{
    --article_title_mb:10px;
    --global_border_radius:10px;
    --global_margin_top:10px;
}

/* 公共特效 */
/* 鼠标悬停类 */
.hover-up{
    transition: all 0.3s;
}
.hover-up:hover{
    transform: translateY(-10px);
}
/* 进入页面特效 */
.enter-animate{
    animation: enter-scale-animation ease-in-out 1s;
}

@keyframes enter-scale-animation{
    from{
        transform: scale(2);
    }to{
        transform: scale(1);
    }
}
@keyframes leave-scale-animation{
    from{
        transform: scale(1);
    }to{
        transform: scale(2);
    }
}
.global-class{
    height: calc(100vh + 60px);
}

/* 字体 */
@font-face {
    font-family: 'Centrale Sans Bold';
    src: url('https://yubanblog-1254028239.cos.ap-guangzhou.myqcloud.com/yubanblog/font/Centrale%20Sans%20Extra%20Light.otf');
}
