:root {
    /* 白色系主题
导航栏字体颜色是 #3498DB;
导航栏背景颜色是 #f2f2f2;
home背景颜色是 #fff;
*/
    /* 暗色系主题
导航栏背景颜色 #242526
导航栏字体颜色 #f5f6f7
home背景颜色 #18191a
*/
    --nav_text_color:#3379f6;
    --theme_home_bg_color:#f2f2f2;
    --theme_nav_bg_color:#fff;
    --global_text_color:#000;
    --global_article_color:'#222222';
    --article_card_box_shadow:20px 20px 60px #aebcd8,-20px -20px 60px #fff;
    --article_card_bg_color:#fff;
}