<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鱼板的博客 - 跟你分享最新的知识</title>
    <script type="module" crossorigin src="/assets/index.67ca4633.js"></script>
    <link rel="modulepreload" href="/assets/_@vue_shared@3.2.22@@vue.6292bdea.js">
    <link rel="modulepreload" href="/assets/_@vue_reactivity@3.2.22@@vue.865a5f1b.js">
    <link rel="modulepreload" href="/assets/_@vue_runtime-core@3.2.22@@vue.1e96a215.js">
    <link rel="modulepreload" href="/assets/_@vue_runtime-dom@3.2.22@@vue.20268e76.js">
    <link rel="modulepreload" href="/assets/_vue-router@4.0.12@vue-router.a58857ac.js">
    <link rel="modulepreload" href="/assets/_highlight.js@10.7.3@highlight.js.6b76f042.js">
    <link rel="modulepreload" href="/assets/_vue3-highlightjs@1.0.5@vue3-highlightjs.f394932d.js">
    <link rel="stylesheet" href="/assets/_highlight.js@10.7.3@highlight.js.b75363d7.css">
    <link rel="stylesheet" href="/assets/index.ba1bab03.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
